
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radiohead</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(255, 0, 0);
        text-shadow: 1px 1px 2px rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:80px;
        
    }
    h2{
        color: rgb(182, 11, 11);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        text-align: center;
    }
    p{
        font-size: 13px;

    }
    body{
        background-color: rgb(185, 185, 185);
    }
    header{
        background-image: url(imagens/radiohead-banner.jpg);
        background-size: cover;
        background-position: center;
        height: 200px;
        width: 100%;
        padding: 1px;

    }
    nav{
        background-color: rgb(182, 21, 21);
        height: 50px;
        display: flex;
        margin-bottom: 10px;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        flex: 4;
        margin-top: auto;
        text-decoration: none;
    }
    nav li{
        display: flex;
        text-align: center;
        flex: 1;
        text-decoration: none;

    }
    nav form{
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .div1{
            border: 3px solid ;
            border-color:rgb(182, 21, 21);
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 350px;
            padding:20px;
            margin: 10px;
            float:left;
            margin-left: 50px;
            float: left;
    }
    main{
        background-color: rgb(185, 185, 185);
        display: flex;
    }
    aside{
        background-color: rgba(255, 238, 238, 0.678);
        flex: 1;
        margin-left: 10px;
    }
    footer{
        background-color:rgb(182, 21, 21);
        bottom: 0px;
        position: absolute;
        position: fixed;
        width: 100%;
        height: 2.5rem;
        text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .principal{
        margin: auto;
        justify-content: center;
    }
    img{
        width:180px;
        height:100px;
        padding: 0px 0px 0px 190px;
        padding-bottom: 100px;
        
    }
    .imagensra{
        width: 370px;
        height: 250px;
        padding: 0px 70px;
    }


    </style>
<body>
        <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->
    
        <header>
        <h1>RADIOHEAD</h1>
        </header>

        <nav>
            <ul>
            <li><a target="_blank" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb&ved=2ahUKEwjv5PTW9IaIAxUaLrkGHdjcNlsQFnoECCAQAQ&usg=AOvVaw0Eu1RkKkMWg3DmaMeKPXqD">spotify</a></li>
            <li><a target="_blank" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA&ved=2ahUKEwjq7P7f9IaIAxWKLrkGHZicAVQQFnoECBYQAQ&usg=AOvVaw2MMH9h3nfh_RwtBSdLbi-R">youtube</a></li>
            <li><a target="_blank" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/radiohead/&ved=2ahUKEwjpivzr9IaIAxUnIbkGHS0RAWAQFnoECBYQAQ&usg=AOvVaw0YdGt1KzVw8IGKZogZqEyA">instagram</a></li>
            <li><a target="_blank" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/radiohead&ved=2ahUKEwiEjc3z9IaIAxXXBrkGHdk9HEQQFnoECBYQAQ&usg=AOvVaw2xohlgY07YYAAoBmUY8LiK">twitter</a></li>
            </ul>
        
            <form>
            <input type="search" name="q" placeholder="Pesquisa" />
            <input type="submit" value="Ir" />
            </form>
            </nav>
    
        <!-- Esse é o conteúdo principal da nossa página -->
        <main>
            <div class="principal">
               <div class="div1">
                <h2>CREEP</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/intl-pt/track/70LcF31zb1H0PyJoS1Sx1r&ved=2ahUKEwjAwsnd-4aIAxWaFLkGHdWWMIwQFnoECBwQAQ&usg=AOvVaw2WBoXDiW5hoS0nHCXWnfdx" title="escute no spotify" ><img src="imagens/creep.jpg" alt=""class=imagensra ></a>
               </div>

               <div class="div1">
                <h2>JIGSAW FALLING INTO PLACE</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/track/0YJ9FWWHn9EfnN0lHwbzvV&ved=2ahUKEwjhgImx_IaIAxWIO7kGHaUhB8gQFnoECAEQAQ&usg=AOvVaw1vl4kSwiwXylB14JmA9mf_" title="escute no spotify" ><img src="imagens/jigsawfalling.jpg" alt=""class=imagensra></a>
                </div>

               <div class="div1">
                <h2>KARMA POLICE</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/track/63OQupATfueTdZMWTxW03A&ved=2ahUKEwiFqu-9_IaIAxUuE7kGHUadLAUQFnoECCMQAQ&usg=AOvVaw0wc_gUOuSkfwfTKk_x8uk6"title="escute no spotify" ><img src="imagens/karma police.jpeg" alt=""class=imagensra></a>
               </div>

               <div class="div1">
                <h2>NO SURPRISES</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/track/1bSpwPhAxZwlR2enJJsv7U&ved=2ahUKEwjthc7J_IaIAxV9JrkGHRTmAm4QFnoECBkQAQ&usg=AOvVaw3URD-2U10_NMOyyXK7BjwV"title="escute no spotify" ><img src="imagens/nosurprises.jpeg" alt=""class=imagensra></a>
               </div>

               <div class="div1">
                <h2>HIGH AND DRY</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/intl-pt/track/2a1iMaoWQ5MnvLFBDv4qkf&ved=2ahUKEwiT5rPT_IaIAxX-LbkGHVd7JjcQFnoECBQQAQ&usg=AOvVaw0CNeRUgtjxX5wA774CjCnJ" title="escute no spotify"><img src="imagens/highanddry.jpg" alt=""class=imagensra></a>
               </div>

               <div class="div1">
                <h2>FAKE PLASTIC TREES</h2>
               <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/track/73CKjW3vsUXRpy3NnX4H7F&ved=2ahUKEwj36eje_IaIAxXRA7kGHZDSANUQFnoECCAQAQ&usg=AOvVaw1WJHSc_Ls4pk2NMvKyZgTJ" title="escute no spotify"><img src="imagens/fakeplastictrees.jpg" alt=""class=imagensra></a>
               </div>

               <div class="div1">
                <h2>EXIT MUSIC(for a film)</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/track/0QwQbO7G7hDe9uzU1iMzTf&ved=2ahUKEwj98Mvm_IaIAxVWIrkGHX5jHXkQFnoECB8QAQ&usg=AOvVaw1GHnirBMR5Tb3O9NEVDk8j"title="escute no spotify" ><img src="imagens/exitmusic.png" alt=""class=imagensra></a>
               </div>

               <div class="div1">
                <h2>PARANOID ANDROID</h2>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/intl-pt/track/6LgJvl0Xdtc73RJ1mmpotq&ved=2ahUKEwjclcLw_IaIAxU2O7kGHfBGAE4QFnoECCIQAQ&usg=AOvVaw1tMdQuiZWae6VBSccecmp8"title="escute no spotify" ><img src="imagens/paranoid android.jpg" alt=""class=imagensra></a>
               </div>

               <div class="div1">
                <h2>JUST</h>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/intl-pt/track/1dyTcli07c77mtQK3ahUZR&ved=2ahUKEwjp2K_2_IaIAxXxJrkGHVbkBDAQFnoECBgQAQ&usg=AOvVaw01CrMIYTucDBhALkPKZsAE"title="escute no spotify" ><img src="imagens/just.jpg" alt=""class=imagensra></a>
               </div>
            </div>
        
        </main>
    
        <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    
        <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
        </body>
        </html>
    
    
</html>