<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula24503</title>
</head>
<style>
    body{
        background-color: rgb(red, rgb(47, 61, 47), rgb(158, 158, 187));
        border: 3px dotted blue;
        background-size: 100%;
        background-image: url(imagens/fundotop.jpeg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;

    
    }
    h1{
        color: blueviolet;
        background-color:aquamarine;
        border: 4px solid grey;
        text-align: center;

    }
    p{
        color:blueviolet;
        margin-left:10px ;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        text-transform: uppercase; 
        
    }
</style>
<body>
    <h1> IFSP - Campus São Paulo</h1>
    <p>Campus são paulo está localizado no caninde</p>
    <p>Campus são paulo fica perto do metro armenia</p>
    <p>Campus são paulo fica ao lado do shopping d</p>
    <h1>bairro caninde</h1>
    <p>caninde fica perto do bras, pari e santana</p>
    
    <h5>para tirar duvidas, acesse <a href="https://www.w3schools.com/Css/" target="_blank"> aqui </a></h5>
</body>
</html>