<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 21/08</title>
</head>
<style>
    #site{
        background-color: rgb(226, 78, 51);
        background-image: url(imagens/radiohead.webp);
        background-size: auto;
        width: 1000px;
        height: 750px;
        margin: 0px auto;
    }
    #header{
        background-color: brown;
        width: 1000px;
        height: 100px;
    }
    #conteudo{
        background-color: rgb(224, 82, 0);
        width: 1000px;
        height: 500px;
    }
    #footer{
        background-color: brown;
        width: 1000px;
        height: 100px;
    }
    #conteudo1{
       background-color: rgb(109, 80, 0);
       width: 500px;
       height: 300px;
       float: left;
       margin: 30px 10px;
       padding: 20px 10px;
       box-sizing:border-box;
    }
    #conteudo2{
        background-color: gray;
        width: 350px;
        height: 500px;
        float: left;
        margin: 10px 15px;
        padding: 30px 50px;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
        width: 720px;
        float: left;
    }
    ul li{
        float: left;
    }
    ul a{
        display: block;
        text-decoration: none;
        background-color: rgb(255, 127, 127);
        color: rgb(51, 0, 0);
        padding: 5px;
    }
    ul a:hover{
        background-color: brown;
        color: aqua;
    }


</style>
<body>
    <div id="site">
        <div id="header">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">serviços</a></li>
                <li><a href="#">noticias</a></li>
                <li><a href="#">contatos</a></li>
            </ul>
        </div>
        <div id="conteudo" >
            <div id="conteudo1">ejiqj dwquio bdiwql iwqo</div>
            <div id="conteudo2">whjofjq beowq fepoi  heop   </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>