<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deftones</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(205, 205, 205);
        text-shadow: 2px 2px 10px green;
        
    }
    body{
        background-color: rgb(185, 185, 185);
    }
    header{
        background-color: rgb(126, 116, 116);
    }
    nav{
        background-color: rgba(19, 110, 57, 0.603);
        height: 50px;
        display: flex;
        margin-bottom: 10px;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        flex: 1;
    }
    nav li{
        display: inline;
        text-align: center;
        flex: 1;
    }
    nav form{
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
    }
    main{
        background-color: rgba(54, 187, 154, 0.63);
        display: flex;
    }
    aside{
        background-color: rgba(55, 165, 138, 0.678);
        flex: 1;
        margin-left: 10px;
    }
    footer{
        background-color: rgba(37, 105, 88, 0.651);

    }


</style>
<body>
    <header>
        <h1>deftones</h1>

    </header>
    
    <nav>
        <ul>
            <li><a href="#">albuns</a></li>
            <li><a href="#">participantes</a></li>
            <li><a href="#">história</a></li>
            <li><a href="#">bandas parecidas</a></li>
        </ul>
        <form>
        <input type="search" name="q" placeholder="pesquisar">
        <input type="submit" value="ir">
        </form>
    </nav>
    <main>
        <article>
            <h2>cabeçalho do artigo</h2>
            <p>Deftones é uma banda de metal alternativo americana vinda de Sacramento, Califórnia, formada em 1988 e que é composta atualmente por Chino Moreno, Stephen Carpenter, Sergio Vega, Frank Delgado, e Abe Cunningham.</p>
            <h3>subseção-criação</h3>
            <p>
                Eles foram colegas de infância e se tornaram amigos por meio da cena de skateboard em Sacramento. Quando Moreno encontrou Carpenter tocando guitarra, ele resolveu improvisar em uma jam session com Cunningham e os três começaram a tocar frequentemente na garagem da casa de Carpenter em meados de 1988.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem velit dolores delectus, suscipit facere nemo perspiciatis omnis voluptatibus laboriosam ipsam pariatur temporibus possimus similique obcaecati alias dicta illum aspernatur accusantium!</p>
            <h3>outra subseção-titulo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusamus, necessitatibus at est, quas officia, perspiciatis iure neque iste autem fugit laudantium molestiae laboriosam esse non magnam totam officiis voluptates.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, sint laudantium praesentium temporibus veritatis ratione! Nam dolore ducimus obcaecati accusamus, tempore quia! Dicta blanditiis tenetur voluptatem eius voluptatibus ullam nostrum.</p>
        </article>
    </main>
    <aside>
        <ul>
            <li><a href="#">premiações</a></li>
            <li><a href="#">musicas mais ouvidas</a></li>
            <li><a href="#">novos lançamentos</a></li>
            <li><a href="#">proximos eventos</a></li>
        </ul>
    </aside>
    <footer>
        sou o rodapé
    </footer>

</body>
</html>