<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula0708</title>
    <style>
        .div1{
            color:rgb(115, 16, 207);
            background-color: rgba(203, 173, 238, 0.842);
            text-align: center;
            height: 100px;
            width: 450px;
            margin: auto;
            border: 10px transparent;
            border-radius: 12px;
            box-shadow: 10px 10px blueviolet;
            padding: 10px 20px 5px 30px;
            border-image-source: url(imagens/po.jpg);
            border-image-slice: 90;
            border-image-width: 1rem;
            border-image-outset: -10rem;
            border-image-repeat: repeat;

        }
        .div2{
            color:rgb(115, 16, 207);
            background-color: rgba(203, 173, 238, 0.842);
            text-align: center;
            height: 100px;
            width: 450px;
            margin: auto;
            border: 10px transparent;
            border-radius: 12px;
            box-shadow: 10px 10px blueviolet;
            padding: 10px 20px 5px 30px;
            border-image-source: url(imagens/border1.png);
            border-image-slice: 30;
            border-image-width: 1rem;
            border-image-outset: -5rem;
            border-image-repeat: repeat;

        }

    </style>
</head>
<body>
    <div class="div1">
        <h3>divisão 1</h3>
        <p>esta é a primeira divisão</p>
    </div>
    <div class="div2">
        <h3>divisão 2</h3>
        <p>esta é a segunda divisão.</p>
    </div>
</body>
</html>