<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio21/08</title>
    <style>
        div{
            border: 3px solid red;
            width: 200px;
            height: 200px;
            padding: 20px;
            position: fixed;
        }
        #quadrado1{
            background-color: aqua;
            z-index: 4;

        }
        #quadrado2{
            background-color: chocolate;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        #quadrado3{
            background-color: blueviolet;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="quadrado1">cyvfiabpisp roppfipn </div>
    <div id="quadrado2">uwvdiasboab0an0anvap´-m</div>
    <div id="quadrado3">apnap´faońṔNPnPJNP</div>
</body>
</html>