
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias olimpicas</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(205, 205, 205);
        text-shadow: 1px 1px 2px rgb(255, 255, 255);
        
    }
    h2{
        color: rgb(0, 22, 122);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        font-size: 13px;

    }
    body{
        background-color: rgb(185, 185, 185);
    }
    header{
        background-color: rgb(139, 0, 0);
        padding: 1px;
        width: auto;
    }
    nav{
        background-color: rgb(110, 1, 1);
        height: 50px;
        display: flex;
        margin-bottom: 10px;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        flex: 4;
        margin-top: auto;
        text-decoration: none;
    }
    nav li{
        display: flex;
        text-align: center;
        flex: 1;
        text-decoration: none;

    }
    nav form{
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .div1{
            border: 3px solid ;
            border-color: rgb(0, 22, 122);
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 250px;
            padding:20px;
            margin: 10px;
            float:left;
            margin-left: 20px;
    }
    main{
        background-color: rgb(185, 185, 185);
        display: flex;
    }
    aside{
        background-color: rgba(255, 238, 238, 0.678);
        flex: 1;
        margin-left: 10px;
    }
    footer{
        background-color:rgb(139, 0, 0);
        bottom: 0px;
        position: absolute;
        position: fixed;
        width: 100%;
        height: 2.5rem;
        text-align: center;
    }
    a{
        color: white;
    }
    .principal{
        margin: auto;
        justify-content: center;
    }
    img{
        width:180px;
        height:100px;
        padding: 0px 0px 0px 190px;
        padding-bottom: 100px;
        
    }
    </style>
<body>
        <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->
    
        <header>
        <h1>SPORT N</h1>
        </header>

        <nav>
            <ul>
            <li><a href="#">Outros sites</a></li>
            <li><a href="#">Mais noticias</a></li>
            <li><a href="#">Roteiros</a></li>
            <li><a href="#">Contato</a></li>
            </ul>
        
            <form>
            <input type="search" name="q" placeholder="Pesquisa" />
            <input type="submit" value="Ir" />
            </form>
            </nav>
    
        <!-- Esse é o conteúdo principal da nossa página -->
        <main>
            <div class="principal">
               <div class="div1">
                <h2>O que explica pele roxa de nadadores ao término de provas nas Olimpíadas?</h2>
                <p>Médicos detalham possíveis causas de rosto arroxeado de nadadores, especialmente norte-americanos, em meio a debate sobre doping chinês na natação</p>
               </div>
               <div class="div1">
                <h2>Americana bate com o pé no trampolim e cai de barriga nos saltos ornamentais de Paris 2024</h2>
               <p>Alison Gibson tira zero em primeiro salto que valia a classificação para a semifinal da prova do trampolim de 3 metros. Apesar da queda, atleta não se machucou e seguiu na disputa</p>
                </div>
               <div class="div1">
                <h2>Ginastas brasileiras são celebradas no Parque dos Campeões em Paris</h2>
                <p>Ao todo, a ginástica artística do Brasil conquistou quatro medalhas nas Olimpíadas de Paris  </p>
               </div>
               <div class="div1">
                <h2>Atleta de triatlo passa mal após competição no rio Sena</h2>
                <p>A triatleta Claire Michel, que participou do triatlo nas Olimpíadas de Paris, foi hospitalizada depois de competir no Rio Sena, levantando preocupações sobre a qualidade da água. </p>
               </div>
               <div class="div1">
                <h2>Holandesa é atingida no rosto por bola durante jogo de hóquei sobre a grama nas Olimpíadas</h2>
                <p>Atleta sai de campo com o rosto sangrando, recebe atendimento e retorna com camisa com número improvisado  </p>
               </div>
               <div class="div1">
                <h2>Americana bate com o pé no trampolim e cai de barriga nos saltos ornamentais de Paris 2024</h2>
                 <img src="imagens/oi.avif" alt="">
               </div>
               <div class="div1">
                <h2>Brasil é eliminado pela França nas quartas do torneio de equipes do tênis de mesa</h2>
                <p>Brasileiros perderam todas as três partidas disputadas  </p>
               </div>
               <div class="div1">
                <h2>Triatleta doente volta para casa após desistência da Bélgica e nega contaminação por E.Coli</h2>
                <p>Belga ganhou atenção ao adoecer após o triatlo feminino, em que nadou no rio Sena, viu desistência do país no revezamento misto e diz que exame diagnosticou contaminação por vírus  </p>
               </div>
            </div>
        
        </main>
    
        <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    
        <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
        </body>
        </html>
    
    
</html>