<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quandoeumorrer</title>
</head>
<style>
    body{
        background-image: url(imagens/mario.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: right top;
        font-family:'Times New Roman', Times, serif;
        background-attachment: fixed;
    }
    h1{
        color:rgba(83, 48, 2, 0.863);
        border:3px;
        text-align: center;
        font-size: 70px;
        
    }
    h2{
        color: rgba(83, 47, 0, 0.884);
        font-style: italic;
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align:center;
        

    }
</style>
<body>
     			
	<h1> QUANDO EU MORRER</h1>
    <h2>Mário de Andrade</h2>
    <p>
        Quando eu morrer quero ficar,<br>
        Não contem aos meus inimigos,<br>
        Sepultado em minha cidade,<br>
        Saudade.<br>
    </p>
    <p>
        Meus pés enterrem na rua Aurora, <br>
        No Paissandu deixem meu sexo,<br>
        Na Lopes Chaves a cabeça<br>
        Esqueçam.<br></p>
    <p>No Pátio do Colégio afundem<br>
        O meu coração paulistano:<br>
        Um coração vivo e um defunto<br>
        Bem juntos.<br></p>
    <p>Escondam no Correio o ouvido<br>
        Direito, o esquerdo nos Telégrafos,<br>
        Quero saber da vida alheia,<br>
        Sereia.<br></p>
    <p>O nariz guardem nos rosais,<br>
        A língua no alto do Ipiranga<br>
        Para cantar a liberdade.<br>
        Saudade...<br></p>
    <p>Os olhos lá no Jaraguá<br>
        Assistirão ao que há de vir,<br>
        O joelho na Universidade,<br>
        Saudade...<br></p>
    <p>As mãos atirem por aí,<br>
        Que desvivam como viveram,<br>
        As tripas atirem pro Diabo,<br>
        Que o espírito será de Deus.<br>
        Adeus.<br></p>
    
  